set -g default-terminal "screen-256color"

# 取消默认的前缀按键
unbind C-b
# 设置前缀为
set -g prefix C-a

# 设置鼠标可以操作tmux窗口和pane
set -g mouse on

# 切换pane
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
# vi模式
set -g mode-keys vi
